<!DOCTYPE html>
<html>
<head>
    <title>AllWeatherDayAndNightHunters</title>
    <link href="/Content/GameSyle.css" rel="stylesheet" />
    <link rel="stylesheet" href="Content/themes/base/jquery-ui.css">
    <style>
        html,
        body {
            padding: 0; margin: 0;
            font-family: 'Segoe UI', Arial;
            background-color: #9EB1E4;
        }
        #coinshape {
            width: 50px;
            height: 50px;
            background-color: #FFD700;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
            position: absolute;
            left: 500px;
            top: 250px;
        }
        #shape {
            width: 100px;
            height: 100px;
            background-color: #FF0000;
            position: fixed;
            cursor: move;
        }
        #shape2 {
            width: 100px;
            height: 100px;
            background-color: #0000FF;
            position: fixed;
            cursor: move;
        }
        #shape3 {
            width: 100px;
            height: 100px;
            background-color: #00FF00;
            position: fixed;
            cursor: move;
        }
        /*#testshape {
    width: 25px;
    height: 25px;
    background-color: #000000;*/
    </style>
</head>
<body>
    <h1 id="Textdemo" class="gameColor">Welcome to the treasure hunter</h1>
    <h4 class="gameColor">Select a color and join the hunt</h4>
    <table class="padded">
        <tr>
            <td>
                <form id="form1" action="">
                    <div id="radio">
                        <input id="red" type="radio" name="shapeOwner" value="red"><label for="red">red</label>
                        <input id="blue" type="radio" name="shapeOwner" value="blue"><label for="blue">blue</label>
                        <input id="green" type="radio" name="shapeOwner" value="green"><label for="green">green</label>
                    </div>
                </form>
            </td>
        </tr>
    </table>
    <div id="wrapper" class="wrapper">
        <div id="ScoreContainer" class="ScoreBoard"></div>
        <div id="Container" class="GameField">
            <div id="coinshape"></div>
        </div>
    </div>
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/jquery-ui-1.10.3.min.js"></script>
    <script src="Scripts/jquery.signalR-2.0.0.js"></script>
    <script src="/signalr/hubs"></script>
    <script src="Scripts/GameStart.js"></script>
    <script src="Scripts/PlayerScript.js"></script>
</body>
</html>